name: Node Publish
on:
  push:
    branches: [main]
    tags: ["*.*.*"]
    paths:
    - src/node/package.json
    - src/node/packages/**
env:
  CI: true
jobs:
  node_publish:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: src/node
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Setup .NET
      uses: actions/setup-dotnet@v1

    - name: Install MinVer CLI
      run: dotnet tool install --global minver-cli

    - name: Setup Node.js
      uses: actions/setup-node@v2

    - name: Install Protoc
      uses: arduino/setup-protoc@v1

    - name: Install grpc-web plugin
      run: ./scripts/install-grpc-web.sh

    - name: Use Yarn 2
      run: yarn set version berry --only-if-needed

    - name: Restore dependencies
      run: yarn install --immutable --check-cache

    - name: Build app
      run: yarn build

    - name: Run tests
      run: yarn test

    - name: Publish packages
      run: yarn publish
      env:
        NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
